@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-auto-rows: minmax(45px, auto);
      grid-template-areas: "header" "hero" "search" "trending" "footer";
}

body header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

body header #line {
  width: 100%;
  height: 5px;
  background-color: #572EE5;
}

body header nav {
  width: 100%;
  height: 95px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body header nav #logo {
  position: relative;
  margin-left: 22px;
}

body header nav #logo #logoMobileFont {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #572EE5;
  z-index: 99;
  position: absolute;
  left: 8px;
  top: 20px;
  background-color: white;
}

body header nav #redirect {
  margin-right: 26px;
}

body #hero {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: hero;
}

body #search {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: search;
}

body #trending {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: trending;
}

body footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: footer;
}
/*# sourceMappingURL=style.css.map */